<!doctype html>
<html>
 <body style="backgroud-color:rgb(49, 214, 220);"><center>
    <head>
     <title>Docker Project</title>
    </head>
    <body>
     <p>Welcome to my Docker Project!</p>
     <p>Date: <span id="date"></span></p>
     <p>Time: <span id="time"></span></p>

     <script>
      var now = new Date();
      document.getElementById('date').innerHTML = now.toLocaleDateString();
      document.getElementById('time').innerHTML = now.toLocaleTimeString();
     </script>
     <p>Hello World!!!</p>
    </body>
</html>